#BlueJ package file
dependency1.from=DateTest
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=WeatherManager
dependency10.to=Date
dependency10.type=UsesDependency
dependency11.from=WeatherManager
dependency11.to=DateRange
dependency11.type=UsesDependency
dependency2.from=DateRangeTest
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=DateRangeTest
dependency3.to=DateRange
dependency3.type=UsesDependency
dependency4.from=WeatherDayTest
dependency4.to=WeatherDay
dependency4.type=UsesDependency
dependency5.from=WeatherDay
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=DateRange
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=WeatherManager
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=WeatherManager
dependency9.to=WeatherDay
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=586
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=496
package.editor.x=101
package.editor.y=267
package.frame.height=600
package.frame.width=626
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DateRangeTest
target1.height=50
target1.name=DateRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=20
target2.height=50
target2.name=DateTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=100
target2.y=-20
target3.height=50
target3.name=WeatherDayTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=130
target3.y=90
target4.height=50
target4.name=WeatherManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=120
target5.height=50
target5.name=DateRangeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=320
target5.y=-10
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.association=DateTest
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.association=WeatherDayTest
target8.height=50
target8.name=WeatherDay
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=120
