#BlueJ package file
dependency1.from=DateRange
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=WeatherManager
dependency2.to=WeatherDay
dependency2.type=UsesDependency
dependency3.from=WeatherManager
dependency3.to=DateRange
dependency3.type=UsesDependency
dependency4.from=WeatherManager
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=WeatherDay
dependency6.to=Date
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=449
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=359
package.editor.x=0
package.editor.y=10
package.frame.height=600
package.frame.width=489
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DateRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=WeatherManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=80
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=WeatherDay
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
